<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_audit"
        android:icon="@drawable/ic_audit"
        android:title="审帖"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_add"
        android:icon="@drawable/ic_add_article"
        android:title="投稿"
        app:showAsAction="ifRoom" />
</menu>