<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QiuFriendCircle.QiuFriendCircleHavePowderFragment">


    <ImageView
        android:id="@+id/qiuimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/default_no_content_grey" />

    <TextView
        android:id="@+id/qiutextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qiuimageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登陆后才能查看糗友圈呐"
        android:textSize="23dp" />

    <Button
        android:id="@+id/qiuimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/qiuimageView"
        android:layout_below="@+id/qiutextView"
        android:layout_marginTop="25dp"
        android:background="@color/button"
        android:padding="15dp"
        android:text="去登陆/注册"
        android:textColor="@android:color/white" />

</RelativeLayout>
